# CassiniTestingFramework

./: pom.xml
src/main/java/tst/sample/utils/: ExcelDataProvider.java  ExcelReader.java
src/main/resources/: Credentials.xlsx
src/test/java/tst/sample/restassured/testcases/: BasicHttpValidations.java
src/test/java/tst/sample/selenium/testcases/: BasicSeleniumValidations.java
src/test/resources/suites/: testng.xml
